# Sudoku

./: .gitignore  Sudoku.sln
Sudoku/: .editorconfig  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  Sudoku.csproj  Sudoku.sln  UpgradeReport.sarif
Sudoku/Model/: Extensions.cs  Field.cs  FieldPrinter.cs  FieldSelector.cs  FieldSolver.cs  IBaseField.cs  ICommand.cs
Sudoku/Model/DancingLinksX/: SolverOptions.cs  Sudoku.cs
Sudoku/Model/Generator/: EasyFieldGenerator.cs  HardFieldGenerator.cs
Sudoku/Sudoku/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Extensions.cs  GameTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  Sudoku.cd  Sudoku.csproj
Sudoku/Sudoku.Common/: Sudoku.Common.csproj
Sudoku/Sudoku.Common/Commands/: ICommand.cs  TypeValueCommand.cs
Sudoku/Sudoku.Common/Generators/: EasyFieldGenerator.cs  FieldGenerator.cs  HardFieldGenerator.cs
Sudoku/Sudoku.Common/Helper/: FieldSelector.cs  FieldSolver.cs
Sudoku/Sudoku.Common/Helper/Extensions/: CellExtensions.cs
Sudoku/Sudoku.Common/Models/: Cell.cs  Field.cs  IBaseField.cs  SurmiseList.cs
Sudoku/Sudoku.DancingLinksX/: DLX.cs  ExactCover.cs  ICSPSolver.cs  Node.cs  SolverOptions.cs  Sudoku.cs
Sudoku/Sudoku/FieldComponents/: FieldPrinter.cs
Sudoku/Sudoku/Model/: BaseFieldGenerator.cs  Cell.cs  Extensions.cs  Extrentions.cs  Field.cs  FieldGenerator.cs  FieldPrinter.cs  FieldSelector.cs  FieldSolver.cs  IBaseField.cs  ICommand.cs  SurmiseList.cs  TypeValueCommand.cs
Sudoku/Sudoku/Model/DancingLinksX/: DLX.cs  ExactCover.cs  ICSPSolver.cs  Node.cs  Sudoku.cs
Sudoku/Sudoku/Model/Generator/: EasyFieldGenerator.cs  FieldGenerator.cs  HardFieldGenerator.cs
Sudoku/Sudoku/Model/UserData/: User.cs  UserViewModel.cs
Sudoku/Sudoku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
