<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sudoku.Model.Cell">
    <Position X="5" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAEBAAEoAEBACAABAAAAAIAAAAgAAAAAhA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.SurmiseList">
    <Position X="11" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAiAAABAQAAAAAABIEAAAAAABQAAA=</HashCode>
      <FileName>Model\SurmiseList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="3.7" />
  </Class>
  <Delegate Name="Sudoku.Model.CellContentChangedHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>