<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sudoku.Model.Cell">
    <Position X="2.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAEBAAEoAEBACAIAAAAAAIAAAAhAAAAAhA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Extrentions" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Extrentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.Field" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAAACQAAAEgJAAgAJIIEAAAAICAAAAAAKAAABQQAAE=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.FieldGenerator" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAECAAAAUAAAABAgAAEABgICAABAAAAABAAAgAEAE=</HashCode>
      <FileName>Model\FieldGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.FieldPrinter" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAgYAAAAAQAAAIAAAAAAAAAAQACAAAQAA=</HashCode>
      <FileName>Model\FieldPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.FieldSelector" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQBAIAAAAACBAAAQEJAAQAAAAAAAAIAAAAgAAEA=</HashCode>
      <FileName>Model\FieldSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Model.TypeValueCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQBAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeValueCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Sudoku.Model.ICommand" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sudoku.Model.Direction" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\FieldSelector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.Model.Area" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\FieldSelector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sudoku.Model.CellContentChangedHandler" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Sudoku.Model.ActHandler" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Extrentions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Sudoku.Model.SolvingFinishedHandler" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>