<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sudoku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintedBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#d4e3ff</Value>
    </Setting>
    <Setting Name="SelectedCellBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7195eb</Value>
    </Setting>
    <Setting Name="NonGeneratedBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#003ed4</Value>
    </Setting>
    <Setting Name="SameNumberBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#efff73</Value>
    </Setting>
    <Setting Name="IncorrectNumberBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ff7a69</Value>
    </Setting>
    <Setting Name="SolvedPartBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">#6bfdff</Value>
    </Setting>
  </Settings>
</SettingsFile>